#BlueJ class context
comment0.target=Gameboard15
comment0.text=\r\n\ Gameboard15\ is\ where\ TicTacToe\ is\ played\r\n\ \r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @teacher\ \ \ \ \ Coglianese\r\n\ @version\ \ \ \ \ 3-10-19\r\n\ @period\ \ \ \ \ \ 2\r\n
comment1.params=a
comment1.target=Gameboard15(java.awt.event.ActionListener)
comment1.text=\r\n\ Constructor\ for\ Gameboard15\ that\ uses\ ActionListeners\ for\ buttons\r\n\ \r\n\ @param\ \ \ a\ \ \ ActionListener\ for\ button\ array\r\n
comment2.params=
comment2.target=void\ freeze()
comment2.text=\r\n\ Freezes\ the\ board\ so\ that\ only\ reset\ can\ be\ called\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Resets\ the\ board\ so\ that\ game\ can\ be\ played\r\n
comment4.params=
comment4.target=boolean\ filled()
comment4.text=\r\n\ Returns\ whether\ or\ not\ board\ is\ filled\r\n
comment5.params=
comment5.target=boolean\ winner()
comment5.text=\r\n\ Returns\ whether\ or\ not\ the\ game\ has\ a\ winner\r\n
numComments=6
