#BlueJ package file
dependency1.from=Panel15
dependency1.to=Gameboard15
dependency1.type=UsesDependency
dependency2.from=Driver15
dependency2.to=Panel15
dependency2.type=UsesDependency
dependency3.from=Panel15
dependency3.to=Scoreboard15
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=179
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=134
target1.height=50
target1.name=Gameboard15
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=119
target2.height=50
target2.name=Scoreboard15
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=153
target3.height=50
target3.name=Panel15
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=244
target4.editor.y=199
target4.height=50
target4.name=Driver15
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
