#BlueJ class context
comment0.target=Scoreboard15
comment0.text=\r\n\ Scoreboard15\ counts\ and\ displays\ the\ wins\ for\ X\ and\ O\ and\ ties\r\n\ \r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @version\ \ \ \ \ 3-10-19\r\n\ @teacher\ \ \ \ \ Coglianese\r\n\ @period\ \ \ \ \ \ 2\r\n
comment1.params=
comment1.target=Scoreboard15()
comment1.text=\r\n\ Default\ constructor\ for\ Scoreboard15\r\n
comment2.params=
comment2.target=void\ toggle()
comment2.text=\r\n\ Toggles\ the\ indicator\ for\ whose\ turn\ it\ is\r\n
comment3.params=
comment3.target=void\ winner()
comment3.text=\r\n\ Increments\ the\ winner\ depending\ on\ toggle\r\n
comment4.params=
comment4.target=void\ tie()
comment4.text=\r\n\ Increments\ tie\ and\ changes\ colors\ correspondingly\r\n
numComments=5
