#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y
comment1.target=Rectangle(double,\ double)
comment2.params=
comment2.target=double\ findArea()
comment3.params=
comment3.target=double\ findDiagonal()
comment4.params=
comment4.target=double\ findPerimeter()
comment5.params=
comment5.target=double\ getBase()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=x
comment7.target=void\ setBase(double)
comment8.params=x
comment8.target=void\ setHeight(double)
numComments=9
