#BlueJ package file
dependency1.from=Driver06
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Driver06
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Driver06
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Driver06
dependency4.to=Triangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7845188284518828
package.editor.height=743
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=120
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=40
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=120
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=120
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=Driver06
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=40
