#BlueJ class context
comment0.params=x\ y
comment0.target=Rectangle(double,\ double)
comment0.text=\r\n\ Create\ a\ rectangle\ with\ base\ and\ height\r\n\ \r\n\ @param\ \ \ x\ \ \ Double\ for\ base\r\n\ @param\ \ \ y\ \ \ Double\ for\ height\r\n
comment1.params=
comment1.target=double\ findArea()
comment1.text=\r\n\ Returns\ area\ of\ rectangle\ as\ Double\r\n
comment2.params=
comment2.target=double\ findDiagonal()
comment2.text=\r\n\ Returns\ diagonal\ of\ rectangle\ as\ Double\r\n
comment3.params=
comment3.target=double\ findPerimeter()
comment3.text=\r\n\ Returns\ perimeter\ of\ rectangle\ as\ Double\r\n
comment4.params=
comment4.target=double\ getBase()
comment4.text=\r\n\ Returns\ base\ of\ rectangle\ as\ Double\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ Returns\ height\ of\ rectangle\ as\ Double\r\n
comment6.params=x
comment6.target=void\ setBase(double)
comment6.text=\r\n\ Sets\ base\ of\ rectangle\r\n\ \r\n\ @param\ \ \ x\ \ \ Double\ for\ base\r\n
comment7.params=x
comment7.target=void\ setHeight(double)
comment7.text=\r\n\ Sets\ height\ of\ rectangle\r\n\ \r\n\ @param\ \ \ x\ \ \ Double\ for\ height\r\n
numComments=8
