#BlueJ package file
dependency1.from=Sorter03Test
dependency1.to=Sorter03
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=614
package.editor.y=218
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=196
target1.height=50
target1.name=Sorter03
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=991
target2.editor.width=654
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Sorter03Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=1040
target3.editor.width=974
target3.editor.x=245
target3.editor.y=626
target3.height=50
target3.name=Driver03
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
