#BlueJ class context
comment0.params=
comment0.target=Display11()
comment0.text=\r\n\ Default\ constructor,\ makes\ a\ JPanel\ of\ labels\r\n
comment1.params=
comment1.target=void\ setBlank()
comment1.text=\r\n\ Sets\ the\ JLabels\ of\ the\ panel\ to\ "-"\r\n
comment2.params=num
comment2.target=void\ setValue(int)
comment2.text=\r\n\ Sets\ the\ JLabels\ of\ the\ panel\ to\ the\ binary\ representation\ of\ an\ integer\r\n\ \r\n\ @param\ \ \ num\ \ \ \ \ Integer\ to\ convert\ to\ binary\r\n
numComments=3
