#BlueJ package file
dependency1.from=Driver11
dependency1.to=Panel11
dependency1.type=UsesDependency
dependency2.from=Panel11
dependency2.to=Display11
dependency2.type=UsesDependency
package.editor.height=634
package.editor.width=844
package.editor.x=255
package.editor.y=200
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=277
target1.height=50
target1.name=Panel11
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=295
target2.height=50
target2.name=Display11
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=190
target3.height=50
target3.name=Driver11
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
