#BlueJ class context
comment0.params=
comment0.target=Distance()
comment1.params=feet\ inches
comment1.target=Distance(int,\ int)
comment2.params=d
comment2.target=int\ compareTo(Distance)
comment3.params=d
comment3.target=boolean\ equals(Distance)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getFeet()
comment6.params=
comment6.target=int\ getInches()
comment7.params=feet
comment7.target=void\ setFeet(int)
comment8.params=inches
comment8.target=void\ setInches(int)
numComments=9
