#BlueJ class context
comment0.params=
comment0.target=Distance()
comment0.text=\r\n\ Constructs\ Distance\ with\ 0'0''\r\n
comment1.params=feet\ inches
comment1.target=Distance(int,\ int)
comment1.text=\r\n\ Constructs\ Distance\ according\ to\ specified\ numbers\r\n\ \r\n\ @param\ \ \ feet\ \ \ \ Integer\ of\ feet\r\n\ @param\ \ \ inches\ \ Integer\ for\ inches\r\n
comment2.params=d
comment2.target=int\ compareTo(Distance)
comment2.text=\r\n\ Compares\ this\ instance\ of\ Distance\ to\ another\ one\r\n\ \r\n\ @param\ \ \ d\ \ \ Distance\ to\ compare\ to\r\n\ @return\ \ \ \ \ \ Returns\ positive\ int\ when\ greater,\ neg\ if\ less,\ 0\ if\ equal\r\n
comment3.params=d
comment3.target=boolean\ equals(Distance)
comment3.text=\r\n\ Checks\ if\ this\ instance\ of\ Distance\ is\ the\ same\ as\ another\r\n\ \r\n\ @param\ \ \ d\ \ \ Distance\ to\ compare\ to\r\n\ @return\ \ \ \ \ \ Boolean\ if\ this\ instance\ is\ the\ same\ as\ d\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Gets\ string\ representation\ of\ class\r\n\ \r\n\ @return\ \ String\ representation\ of\ class\r\n
comment5.params=
comment5.target=int\ getFeet()
comment5.text=\r\n\ Accessor\ method\ for\ feet\r\n\ \r\n\ @return\ \ Integer\ of\ stored\ feet\r\n
comment6.params=
comment6.target=int\ getInches()
comment6.text=\r\n\ Accessor\ method\ for\ feet\r\n\ \r\n\ @return\ \ Integer\ of\ stored\ inches\r\n
comment7.params=feet
comment7.target=void\ setFeet(int)
comment7.text=\r\n\ Accessor\ method\ for\ feet\r\n\ \r\n\ @param\ \ \ feet\ \ \ \ Integer\ for\ stored\ feet\r\n
comment8.params=inches
comment8.target=void\ setInches(int)
comment8.text=\r\n\ Accessor\ method\ for\ feet\r\n\ \r\n\ @param\ \ \ inches\ \ Integer\ for\ stored\ inches\r\n
numComments=9
