#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ executes\ upon\ run\r\n\ \r\n\ @param\ \ \ args\ \ \ \ \ \ \ \ Ignore\r\n\ @throws\ \ Exception\ \ \ Catches\ FileNotFound\r\n
comment1.params=filename
comment1.target=java.lang.Comparable[]\ input(java.lang.String)
comment1.text=\r\n\ Creates\ an\ array\ of\ comparables\ from\ a\ file\r\n\ \r\n\ @param\ \ \ filename\ \ \ \ String\ for\ name\ of\ file\ to\ read\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Array\ of\ Comparables\ with\ data\ from\ file\r\n\ @throws\ \ Exception\ \ \ Catches\ FileNotFound\r\n
comment2.params=array\ filename
comment2.target=void\ output(java.lang.Object[],\ java.lang.String)
comment2.text=\r\n\ Outputs\ any\ array\ of\ objects\ to\ a\ file\r\n\ \r\n\ @param\ \ \ array\ \ \ \ \ \ \ Array\ of\ Objects\ to\ output\ to\ file\r\n\ @param\ \ \ filename\ \ \ \ String\ for\ name\ of\ output\ file\r\n\ @throws\ \ Exception\ \ \ Catches\ FileNotFound\r\n
comment3.params=array
comment3.target=void\ sort(java.lang.Comparable[])
comment3.text=\r\n\ Sorts\ array\ of\ Comparables\ using\ selection\ sort\r\n\ \r\n\ @param\ \ \ array\ \ \ Comparable\ array\ to\ sort\r\n
comment4.params=array\ index
comment4.target=int\ findMax(java.lang.Comparable[],\ int)
comment4.text=\r\n\ Finds\ the\ largest\ Comparable\ in\ a\ section\ of\ an\ array\ using\ the\ compareTo\ method\r\n\ \r\n\ @param\ \ \ array\ \ \ Array\ of\ Comparables\ to\ search\ through\r\n\ @param\ \ \ index\ \ \ Integer\ index\ of\ last\ element\ in\ section\r\n\ @return\ \ \ \ \ \ \ \ \ \ Gets\ the\ index\ of\ the\ largest\ Comparable\r\n
comment5.params=array\ index
comment5.target=int\ findMin(java.lang.Comparable[],\ int)
comment5.text=\r\n\ Finds\ the\ smallest\ Comparable\ in\ a\ section\ of\ an\ array\ using\ the\ compareTo\ method\r\n\ \r\n\ @param\ \ \ array\ \ \ Array\ of\ Comparables\ to\ search\ through\r\n\ @param\ \ \ index\ \ \ Integer\ index\ of\ last\ element\ in\ section\r\n\ @return\ \ \ \ \ \ \ \ \ \ Gets\ the\ index\ of\ the\ smallest\ Comparable\r\n
comment6.params=array\ a\ b
comment6.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment6.text=\r\n\ Helper\ method\ to\ swap\ two\ elements\ in\ a\ Comparable\ array\r\n\ \r\n\ @param\ \ \ array\ \ \ Array\ of\ Comparable\ to\ swap\ elements\r\n\ @param\ \ \ a\ \ \ \ \ \ \ Integer\ index\ of\ first\ element\ to\ swap\r\n\ @param\ \ \ b\ \ \ \ \ \ \ Integer\ index\ of\ second\ element\ to\ swap\r\n
numComments=7
