#BlueJ class context
comment0.params=lis
comment0.target=Display12(java.awt.event.ActionListener)
comment0.text=\r\n\ Creates\ a\ new\ Display12\ using\ a\ provided\ ActionListener\r\n\ \r\n\ @param\ \ \ \ \ \ \ lis\ \ \ \ \ ActionListener\ for\ the\ 25\ buttons\r\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\r\n\ Resets\ the\ buttons\ in\ the\ array\r\n
comment2.params=target
comment2.target=void\ displayWinner(int)
comment2.text=\r\n\ Makes\ target\ button\ green\ and\ the\ rest\ gray\ and\ disables\ them\r\n\ \r\n\ @param\ \ \ \ \ \ \ target\ \ \ \ \ \ Int\ for\ button\ to\ be\ green\r\n
comment3.params=target
comment3.target=void\ displayLoser(int)
comment3.text=\r\n\ Makes\ all\ the\ buttons\ red\ and\ target\ black\ and\ disables\ them\r\n\ \r\n\ @param\ \ \ \ \ \ \ target\ \ \ \ \ \ Int\ for\ button\ that\ is\ black\r\n
comment4.params=guess
comment4.target=void\ displayTooHigh(int)
comment4.text=\r\n\ Disables\ the\ buttons\ from\ the\ last\ to\ the\ one\ guessed,\ makes\ them\ red\r\n\ \r\n\ @param\ \ \ \ \ \ \ guess\ \ \ \ \ \ \ Int\ for\ button\ guessed\r\n
comment5.params=guess
comment5.target=void\ displayTooLow(int)
comment5.text=\r\n\ Disables\ the\ buttons\ from\ the\ start\ to\ the\ one\ guessed,\ makes\ them\ red\r\n\ \r\n\ @param\ \ \ \ \ \ \ guess\ \ \ \ \ \ \ Int\ for\ button\ guessed\r\n
numComments=6
