#BlueJ package file
dependency1.from=Panel12
dependency1.to=Display12
dependency1.type=UsesDependency
dependency2.from=Panel12
dependency2.to=Scoreboard
dependency2.type=UsesDependency
package.editor.height=818
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Panel12
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=196
target2.editor.y=138
target2.height=50
target2.name=Scoreboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=465
target3.height=50
target3.name=Display12
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=143
target4.editor.y=122
target4.height=50
target4.name=Driver12
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
