#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=filename
comment1.target=java.lang.Comparable[]\ input(java.lang.String)
comment2.params=array\ filename
comment2.target=void\ output(java.lang.Object[],\ java.lang.String)
comment3.params=array
comment3.target=void\ sort(java.lang.Comparable[])
comment4.params=array\ index
comment4.target=int\ findMax(java.lang.Comparable[],\ int)
comment5.params=array\ maxPos\ minPos
comment5.target=void\ swap(java.lang.Comparable[],\ int,\ int)
numComments=6
