#BlueJ package file
dependency1.from=Driver07
dependency1.to=Salesperson
dependency1.type=UsesDependency
dependency2.from=Driver07
dependency2.to=ByName
dependency2.type=UsesDependency
dependency3.from=Driver07
dependency3.to=ByCars
dependency3.type=UsesDependency
dependency4.from=Driver07
dependency4.to=ByTrucks
dependency4.type=UsesDependency
dependency5.from=Driver07
dependency5.to=ByTotalSales
dependency5.type=UsesDependency
dependency6.from=ByName
dependency6.to=Salesperson
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=811
target1.editor.y=226
target1.height=50
target1.name=ByTotalSales
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=470
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ByTrucks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=170
target3.height=50
target3.name=ByCars
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=120
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Driver07
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=373
target5.editor.y=60
target5.height=50
target5.name=Salesperson
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=826
target6.editor.y=163
target6.height=50
target6.name=ByName
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=220
