#BlueJ class context
comment0.params=name
comment0.target=Salesperson(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ name\ and\ 0\ cars/trucks\r\n\ \r\n\ @param\ \ \ name\ \ \ \ Name\ of\ salesperson\ as\ String\r\n
comment1.params=name\ cars\ trucks
comment1.target=Salesperson(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ name\ and\ with\ cars/trucks\r\n\ \r\n\ @param\ \ \ name\ \ \ \ Name\ of\ salesperson\ as\ String\r\n\ @param\ \ \ cars\ \ \ \ Number\ of\ cars\ as\ int\r\n\ @param\ \ \ trucks\ \ Number\ of\ trucks\ as\ int\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Gets\ string\ representation\ of\ class\r\n\ \r\n\ @return\ \ Formatted\ String\ representation\ of\ class\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ method\ for\ name\r\n\ \r\n\ @return\ \ Name\ as\ String\r\n
comment4.params=
comment4.target=int\ getCars()
comment4.text=\r\n\ Accessor\ method\ for\ cars\r\n\ \r\n\ @return\ \ Number\ of\ cars\ as\ int\r\n
comment5.params=
comment5.target=int\ getTrucks()
comment5.text=\r\n\ Accessor\ method\ for\ trucks\r\n\ \r\n\ @return\ \ Number\ of\ trucks\ as\ int\r\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=\r\n\ Accessor\ method\ for\ total\ cars\ and\ trucks\r\n\ \r\n\ @return\ \ Number\ of\ trucks\ and\ cars\ as\ int\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Modifier\ method\ for\ name\r\n\ \r\n\ @param\ \ \ name\ \ \ \ Name\ as\ a\ String\r\n
comment8.params=cars
comment8.target=void\ setCars(int)
comment8.text=\r\n\ Modifier\ method\ for\ cars\r\n\ \r\n\ @param\ \ \ cars\ \ \ \ Number\ of\ cars\ as\ int\r\n
comment9.params=trucks
comment9.target=void\ setTrucks(int)
comment9.text=\r\n\ Modifier\ method\ for\ trucks\r\n\ \r\n\ @param\ \ \ trucks\ \ Number\ of\ trucks\ as\ int\r\n
numComments=10
