#BlueJ class context
comment0.target=Ananagrams
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ananagrams\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ 2006\ Southern\ California\ programming\ contest\r\n
comment1.params=list
comment1.target=Ananagrams(java.lang.String[])
comment1.text=\r\n\ Constructor\ need\ for\ Ananagrams\ class\r\n
comment2.params=
comment2.target=java.lang.String[]\ getResult()
comment3.params=s
comment3.target=java.lang.String\ sortString(java.lang.String)
comment4.params=s\ arr
comment4.target=boolean\ check(java.lang.String,\ java.lang.String[])
numComments=5
