#BlueJ package file
dependency1.from=PrimaryArithmeticTest
dependency1.to=PrimaryArithmetic
dependency1.type=UsesDependency
dependency10.from=SmithNumberTest
dependency10.to=SmithNumber
dependency10.type=UsesDependency
dependency11.from=BullsEyeTest
dependency11.to=BullsEye
dependency11.type=UsesDependency
dependency12.from=BullsEyeTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=TexasHoldemTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TexasHoldemTest
dependency14.to=TexasHoldem
dependency14.type=UsesDependency
dependency15.from=TexasHoldemTest
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=AnanagramsTest
dependency16.to=Ananagrams
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Card
dependency17.type=UsesDependency
dependency2.from=BullsEye
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=OnTargetTest
dependency3.to=OnTarget
dependency3.type=UsesDependency
dependency4.from=TheTaskMasterTest
dependency4.to=TheTaskMaster
dependency4.type=UsesDependency
dependency5.from=DivisibilityTest
dependency5.to=Divisibility
dependency5.type=UsesDependency
dependency6.from=ErrantPhysicistTest
dependency6.to=ErrantPhysicist
dependency6.type=UsesDependency
dependency7.from=TexasHoldem
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=TexasHoldem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MasterMindTest
dependency9.to=MasterMind
dependency9.type=UsesDependency
package.editor.height=818
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.numDependencies=17
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=OnTarget
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=20
target10.height=50
target10.name=TheTaskMaster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PrimaryArithmetic
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=330
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ErrantPhysicist
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Ananagrams
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=70
target14.height=50
target14.name=PrimaryArithmeticTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=170
target14.x=470
target14.y=10
target15.height=50
target15.name=TheTaskMasterTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=140
target15.x=20
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MasterMind
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=510
target16.y=250
target17.editor.height=991
target17.editor.width=654
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=Divisibility
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=330
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=BullsEyeTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=100
target18.x=550
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=SmithNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=250
target2.height=50
target2.name=SmithNumberTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=140
target2.y=210
target20.height=50
target20.name=ErrantPhysicistTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=140
target20.x=260
target20.y=270
target21.height=50
target21.name=DivisibilityTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=120
target21.x=210
target21.y=120
target22.height=50
target22.name=MasterMindTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=130
target22.x=520
target22.y=320
target23.height=50
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=440
target23.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=AnanagramsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=0
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TexasHoldem
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=340
target6.height=50
target6.name=TexasHoldemTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=220
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=170
target8.height=50
target8.name=OnTargetTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=230
target8.y=40
target9.editor.height=991
target9.editor.width=654
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=BullsEye
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=120
