#BlueJ package file
dependency1.from=PrimaryArithmeticTest
dependency1.to=PrimaryArithmetic
dependency1.type=UsesDependency
dependency10.from=SmithNumberTest
dependency10.to=SmithNumber
dependency10.type=UsesDependency
dependency11.from=BullsEyeTest
dependency11.to=BullsEye
dependency11.type=UsesDependency
dependency12.from=BullsEyeTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=TexasHoldemTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TexasHoldemTest
dependency14.to=TexasHoldem
dependency14.type=UsesDependency
dependency15.from=TexasHoldemTest
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=AnanagramsTest
dependency16.to=Ananagrams
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Card
dependency17.type=UsesDependency
dependency2.from=BullsEye
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=OnTargetTest
dependency3.to=OnTarget
dependency3.type=UsesDependency
dependency4.from=TheTaskMasterTest
dependency4.to=TheTaskMaster
dependency4.type=UsesDependency
dependency5.from=DivisibilityTest
dependency5.to=Divisibility
dependency5.type=UsesDependency
dependency6.from=ErrantPhysicistTest
dependency6.to=ErrantPhysicist
dependency6.type=UsesDependency
dependency7.from=TexasHoldem
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=TexasHoldem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MasterMindTest
dependency9.to=MasterMind
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.866948257655755
package.editor.height=814
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=17
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ErrantPhysicist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=200
target10.height=50
target10.name=BullsEye
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=120
target11.height=50
target11.name=PrimaryArithmeticTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.typeParameters=
target11.width=170
target11.x=470
target11.y=10
target12.height=50
target12.name=PrimaryArithmetic
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=330
target12.y=10
target13.height=50
target13.name=AnanagramsTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=150
target14.height=50
target14.name=OnTargetTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=110
target14.x=230
target14.y=40
target15.height=50
target15.name=TexasHoldemTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.typeParameters=
target15.width=140
target15.x=220
target15.y=350
target16.height=50
target16.name=TheTaskMasterTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.typeParameters=
target16.width=140
target16.x=20
target16.y=410
target17.height=50
target17.name=ErrantPhysicistTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.typeParameters=
target17.width=140
target17.x=260
target17.y=270
target18.height=50
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=390
target19.height=50
target19.name=BullsEyeTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.typeParameters=
target19.width=100
target19.x=550
target19.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=340
target20.height=50
target20.name=MasterMind
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=510
target20.y=250
target21.height=50
target21.name=SmithNumberTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.typeParameters=
target21.width=140
target21.x=140
target21.y=210
target22.height=50
target22.name=OnTarget
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=20
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=550
target23.y=170
target3.height=50
target3.name=TexasHoldem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=420
target4.height=50
target4.name=Divisibility
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=120
target5.height=50
target5.name=MasterMindTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=130
target5.x=520
target5.y=320
target6.height=50
target6.name=Ananagrams
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=70
target7.height=50
target7.name=DivisibilityTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=120
target8.height=50
target8.name=SmithNumber
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=TheTaskMaster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=20
target9.y=330
