#BlueJ package file
dependency1.from=Driver09
dependency1.to=Panel09
dependency1.type=UsesDependency
dependency2.from=Panel09
dependency2.to=ScoreCard09
dependency2.type=UsesDependency
package.editor.height=393
package.editor.width=670
package.editor.x=207
package.editor.y=442
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=272
target1.height=50
target1.name=Panel09
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=Driver09
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=194
target3.height=50
target3.name=ScoreCard09
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=130
