#BlueJ class context
comment0.params=
comment0.target=ScoreCard09()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=
comment1.target=void\ randomize()
comment1.text=\r\n\ Randomizes\ the\ scores\r\n
comment2.params=
comment2.target=int\ findTotal()
comment2.text=\r\n\ Returns\ total\ of\ scores\ as\ an\ integer\r\n
comment3.params=
comment3.target=int\ findAces()
comment3.text=\r\n\ Finds\ the\ number\ of\ hole\ in\ ones\ as\ an\ integer\r\n
comment4.params=
comment4.target=int\ findHardestHole()
comment4.text=\r\n\ Returns\ the\ hole\ with\ the\ highest\ number\ as\ an\ integer\ \r\n\ If\ more\ than\ one\ have\ the\ same\ score,\ returns\ the\ first\r\n
comment5.params=
comment5.target=int\ randInt()
comment5.text=\r\n\ Helper\ method\ for\ getting\ a\ random\ integer\ between\ 1\ and\ 4\r\n
numComments=6
