#BlueJ class context
comment0.params=
comment0.target=Display10()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=
comment1.target=void\ randomize()
comment1.text=\r\n\ Randomizes\ the\ bits\r\n
comment2.params=
comment2.target=void\ reverse()
comment2.text=\r\n\ Swaps\ the\ left\ and\ right\ bits\r\n
comment3.params=
comment3.target=void\ shift()
comment3.text=\r\n\ Shift\ the\ numbers\ to\ the\ left\r\n
comment4.params=
comment4.target=void\ rotate()
comment4.text=\r\n\ Rotates\ the\ numbers\ to\ the\ left,\ \r\n\ Moves\ left\ most\ bit\ to\ rightmost\ bit\r\n
comment5.params=
comment5.target=void\ convert()
comment5.text=\r\n\ Converts\ binary\ number\ to\ decimal,\ \r\n\ then\ displays\ it\ on\ the\ label\r\n
numComments=6
