#BlueJ package file
dependency1.from=Driver08
dependency1.to=EMail
dependency1.type=UsesDependency
dependency2.from=Driver08ext
dependency2.to=EMail
dependency2.type=UsesDependency
dependency3.from=Driver08ext
dependency3.to=ByUserName
dependency3.type=UsesDependency
dependency4.from=Driver08ext
dependency4.to=ByHostName
dependency4.type=UsesDependency
dependency5.from=Driver08ext
dependency5.to=ByExtension
dependency5.type=UsesDependency
dependency6.from=ByUserName
dependency6.to=EMail
dependency6.type=UsesDependency
dependency7.from=ByHostName
dependency7.to=EMail
dependency7.type=UsesDependency
dependency8.from=ByExtension
dependency8.to=EMail
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=ByHostName
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=EMail
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Driver08
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=ByExtension
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ByUserName
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=280
target6.editor.y=126
target6.height=50
target6.name=Driver08ext
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
