#BlueJ package file
dependency1.from=Driver08
dependency1.to=EMail
dependency1.type=UsesDependency
dependency2.from=Driver08ext
dependency2.to=EMail
dependency2.type=UsesDependency
dependency3.from=Driver08ext
dependency3.to=ByUserName
dependency3.type=UsesDependency
dependency4.from=Driver08ext
dependency4.to=ByHostName
dependency4.type=UsesDependency
dependency5.from=Driver08ext
dependency5.to=ByExtension
dependency5.type=UsesDependency
dependency6.from=ByUserName
dependency6.to=EMail
dependency6.type=UsesDependency
dependency7.from=ByHostName
dependency7.to=EMail
dependency7.type=UsesDependency
dependency8.from=ByExtension
dependency8.to=EMail
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=460
package.editor.width=750
package.editor.x=147
package.editor.y=294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=842
target1.editor.y=120
target1.height=50
target1.name=ByUserName
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=470
target1.y=110
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Driver08
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=ByExtension
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=210
target4.editor.height=697
target4.editor.width=900
target4.editor.x=567
target4.editor.y=222
target4.height=50
target4.name=MakeDataFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=320
target5.editor.height=927
target5.editor.width=1206
target5.editor.x=364
target5.editor.y=90
target5.height=50
target5.name=Driver08ext
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=67
target6.editor.y=503
target6.height=50
target6.name=EMail
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=ByHostName
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=160
